<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.enrinal.mutur.RideHistoryMuturActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:contentInsetStart="0dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrowabu"
                android:onClick="back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ride History"
                android:layout_gravity="center"
                android:textSize="17.3sp"
                android:textColor="#707070"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="38.3dp"
                android:layout_marginLeft="19.2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Showing Recent Rides"
                android:textSize="13.4sp"
                android:textColor="#3277d8"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="18.7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler1">

            </android.support.v7.widget.RecyclerView>
            







        </LinearLayout>





    </LinearLayout>

</LinearLayout>
