<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="27.7dp"
    tools:context="com.enrinal.mutur.RideCompleteMuturActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:contentInsetStart="0dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_marginLeft="19.2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:src="@drawable/ic_left_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mutur"
                android:layout_gravity="center"
                android:textSize="17.3sp"
                android:textColor="#323643"/>

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_marginTop="51.3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ride Complete"
                android:textColor="#323643"
                android:textSize="21.1sp"/>

            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="9.6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.4sp"
                android:textColor="#606470"
                android:text="Thanks For Using Mutur!"/>



            <TextView
                android:layout_marginTop="19.3dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve Rogers"
                android:textColor="#323643"
                android:textSize="17.3sp"/>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/motorbike" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="57.7dp"
                android:background="@drawable/rect"
                android:layout_marginLeft="28.7dp"
                android:layout_marginRight="28.9dp"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETA"/>

                <TextView
                    android:id="@+id/eta"
                    android:background="#00000000"
                    android:layout_marginLeft="10dp"
                    android:text="15:02"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:textColorHint="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20.7dp"
                android:background="@drawable/rect"
                android:layout_marginLeft="28.7dp"
                android:layout_marginRight="28.9dp"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"/>

                <TextView
                    android:id="@+id/price"
                    android:background="#00000000"
                    android:layout_marginLeft="10dp"
                    android:text="10000"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:textColorHint="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="19.2dp"
                android:layout_marginLeft="28.7dp"
                android:layout_marginRight="28.9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutup"
                android:onClick="closeView"
                android:textAllCaps="false"
                android:background="@drawable/rect_blue"
                android:textColor="#fbfbfb"
                android:textSize="15.4sp"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
